spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/photodb
spring.datasource.username=postgres
spring.datasource.password=Nursafa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect